@media only screen and (max-width: 475px){
    .mainDiv{
        display: block;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .divHeader{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .headerText{
        color: #fff;
        margin-left: 4vw;
        line-height: 1.5em;
    }
    .mainSection{
        margin: 0 auto;
        width: 85%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    .listaCard{
        width: 80%;
        display: block;
        margin: 2vw auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: antiquewhite;
        border-radius: 12px;
        padding-top: 5vw;
        padding-bottom: 6vw;
    }

    .listaCard div{
        display: block;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }   
}

@media only screen and (min-width: 476px) and (max-width: 768px){
    .mainDiv{
        display: block;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .divHeader{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .headerText{
        color: #fff;
        margin-left: 4vw;
        line-height: 1.5em;
    }
    .mainSection{
        margin: 0 auto;
        width: 85%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    .listaCard{
        width: 80%;
        display: block;
        margin: 2vw auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: antiquewhite;
        border-radius: 12px;
        padding-top: 5vw;
        padding-bottom: 6vw;
    }

    .listaCard img{
        width: 50%;
        height: auto;
    }

    .listaCardDiv{
        display: flex;
        width: 75%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }

    .listaCardHeaderDiv{
        display: block;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
}

@media only screen and (max-width: 1119px){
    

}

@media only screen and (min-width: 1120px){
    .container{
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .mainDiv{
        width: 95%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .divHeader{
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .listaCardDiv{
        display: flex;
        justify-content: flex-start;
    }
    .listaCardDiv img{
        width: 10%;
        height: 10%;
        border-radius: 50%;
    }
    .listaCardHeaderDiv{
        margin:auto auto;
        margin-left: 20px;
    }
    .listaCardHeaderDiv div ul{
        display: flex;
        justify-content: flex-start;
        list-style-type: none;
    }

}   
